/* ------------------------- Animations ------------------------- */
@keyframes openDrawer_Animation {
    from {width: 0;}
    to {width: 22rem;}
}

@keyframes closeDrawer_Animation {
    from {width: 22rem;}
    to {width: 0;}
}

@keyframes opacity_Animation {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes rotate_Animation {
    0% {transform: rotate(25deg)}
    50% {transform: rotate(0)}
    100% {transform: rotate(-25deg)}
}

/* ------------------------- nav ------------------------- */
nav {
    padding: 2.5rem 5rem;
    background-color: var(--color-black);
}

.nav_a {
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 2px;
    font-weight: 700;
    color:var(--color-white)
}

.nav_a:hover {
    color:var(--color-orange)
}

.nav_logo {
    width: 20%;
}

.nav_cardLink {
    width: 60%;
}

.nav_cardDrawer {
    display: none;
}

.cardIcon {
    width: 20%;
}

.nav_cardIcon {
    padding: 1rem;
    position: relative;
}

.nav_cardIcon > div {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 10px;
    position: absolute;
    top: 6px;
    right: 6px;
    opacity: .9;
}

.navDrawer {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
}

.navDrawerLeft {
    height: 100%;
    width: 22rem;
    background-color: var(--color-black);
    border-right: 2px solid var(--color-white);
    /* animation: openDrawer_Animation 200ms ; */
}

.navDrawerLeft > * {
    /* animation: opacity_Animation 1000ms ; */
}

.navDrawerRight {
    width: 100%;
    height: 100%;
    z-index: 900;
}

@media screen and (max-width: 900px) {
    nav {
        padding: .5rem 5rem;
    }

    .nav_logo, .nav_cardLink {
        display: none;
    }

    .nav_cardIcon:hover {
        opacity: .5;
    }

    .nav_cardDrawer {
        display: block;
    }

    .nav_cardDrawer:hover {
        opacity: .5;
    } 

    .navDrawerLeft {
        margin-right: 0;
    }
}

@media screen and (max-width: 600px) {
    nav {
        padding: 1rem 2rem;
    }
}

/* ------------------------- Header Body ------------------------- */
.headerCard {
    width: 100%;
    min-height: max-content;
    background-color: var(--color-black);
    padding: 5rem 0 10rem 5rem;
    overflow: hidden;
    border-top: 1px solid var(--color-white);
}

.headerCardChild {
    height: 16rem;
    background-color: var(--color-black);
    border-top: 1px solid var(--color-white);
}

.headerCard_text {
    width: 40%;
    gap: 2rem;
}

.headerCard_img {
    width: 60%;
}

.headerCard_img img {
    width: 70%;
}

@media screen and (max-width: 900px) {
    .headerCard {
        flex-direction: column;
        padding: 5rem 0;
        gap:3rem;
    }

    .headerCard_text {
        text-align: center;
    }

    .headerCard_text a {
        margin: auto;
    }
}

/* ------------------------- Category Card ------------------------- */
#categoryCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: max-content;
    height: 30rem;
}

.categoryCard_box {
    background-color: var(--color-gray);
    width: 22rem;
    height: 13rem;
    border-radius: .5rem;
    position: relative;
}

.underLine {
    margin: 0 5rem;
    border-bottom: 1px solid var(--color-white);
    opacity: .5;
  }

.categoryCard_box:hover {
    box-shadow: 0px 0px 2px var(--color-black);
}

.categoryCard_box > img {
    position: absolute;
    top: -4rem;
    width: 12rem;
}

.categoryCard_box > div {
    margin-top: 5rem;
}

@media screen and (max-width: 1225px) {
    .categoryCard_box {
        width: 17rem;
        height: 13rem;
    }
}

@media screen and (max-width: 1024px) {
    #categoryCard {
        flex-direction: column;
        gap: 6rem;
        margin: 6rem 0;
        height: max-content;
    }

    .categoryCard_box {
        width: 60%;
        height: 15rem;
    }

    .categoryCard_box > img {
        width: 14rem;
    }
}

@media screen and (max-width: 800px) {
    .categoryCard_box {
        width: 90%;
        height: 15rem;
    }
}

/* ------------------------- Home Album ------------------------- */
#homeAlbum {
    margin-bottom: 15rem;
}

.albumBoxFullOrange {
    margin-bottom: 3rem;
    width: 100%;
    height: 35rem;
    border-radius: 10px;
    background-color: var(--color-orange);
    position: relative;
    padding: 5rem;
    overflow: hidden;
}

.albumBoxFullOrangeLeft {
    width: 65%;
}

.albumBoxFullOrangeLeftImg {
    width: 26rem;
    position: absolute;
    bottom: -2rem;
    left: 8rem;
    z-index: 2;
}

.albumBoxFullOrangeLeftSvg {
    width: 70rem;
    position: absolute;
    left: 0;
    bottom: -20rem;
    z-index: 1;
}

.albumBoxFullOrangeRight {
    width: 35%;
    z-index: 2;
}


.albumBoxFullGray {
    margin-bottom: 3rem;
    width: 100%;
    height: 20rem;
    border-radius: 10px;
    background-color: var(--color-gray);
    position: relative;
    padding: 5rem;
    overflow: hidden;
}

.albumBoxFullGrayLeft {
    display: grid;
    width: 25%;
    z-index: 2;
}

.albumBoxFullGrayRight {
    width: 75%;
}

.albumBoxFullGeayRightImg {
    height: 100%;
    position: absolute;
    right: 0;
    top:0
}


.albumBoxHulf {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.albumBoxHulfWidth {
    width: 33.5rem;
    height: 20rem;
}

.albumBoxHulfLeft {
    border-radius: 10px;
    background-color: var(--color-gray);
    overflow: hidden;
}

.albumBoxHulfRight {
    padding: 7rem;
    border-radius: 10px;
    background-color: var(--color-gray);
    overflow: hidden;
}

@media screen and (max-width: 1100px) {
    .albumBoxFullOrangeLeft {
        width: 100%;
        z-index: 1;
        opacity: .3;
    }

    .albumBoxFullOrangeRight {
        width: 50%;
        text-align: center;
        position: absolute;
    }

    .albumBoxFullOrangeRight a {
        align-self: center;
    }

    .albumBoxFullOrangeLeftImg {
        width: 100%;
        max-width: 26rem;
        position: static;
    }

    .albumBoxFullGeayRightImg {
        opacity: .75;
    }

    .albumBoxHulf {
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
    }

    .albumBoxHulfWidth {
        width: 100%;
        height: 20rem;
    }

    .albumBoxHulfRight a {
        align-self: center;
    }
}


/* ------------------------- Product Bringing ------------------------- */
#productBringing {
    height: 35rem;
    margin-bottom: 15rem;
}

.pBLeft {
    width: 50%;
    display: grid;
}

.pBRight {
    width: 50%;
}

.pBRightImg {
    border-radius: 10px;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    #productBringing {
        height: max-content;
        flex-direction: column;
        gap: 2rem;
    }

    .pBLeft {
        width: 80%;
        padding: 0;
        text-align: justify;
    }

    .pBLeft .text_h1 {
        text-align: center;
    }

    .pBRight {
        width: 80%;
    }
}


/* ------------------------- Footer ------------------------- */
#footer {
    position: relative;
    padding: 3rem 5rem;
    width: 100%;
    min-height: 20rem;
    background-color: var(--color-black);
    display: grid;
    gap: 3rem;
}

.footerUnderLine {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 5rem;
    width: 6rem;
    border: 2px solid var(--color-orange);
}

.img_socials {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 5px;
}

.img_socials:hover {
    /* background-color: var(--color-orange); */
    opacity: .75;
}

@media screen and (max-width: 1024px) {
    .footerLink {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    .footerLink ul {
        gap: 1rem;
        flex-direction: column;
    }

    .footerSocals {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footerSocals div {
        width: 100%;
        justify-content: center;
    }
}

/* ------------------------- Product Card ------------------------- */
.pcCard {
    margin-top: 10rem;
}

.pImg {
    width: 33rem;
}

@media screen and (max-width: 1024px) {
    #productCard {
        margin-bottom: 15rem;    
    }
    
    .pcCard {
        flex-direction: column;
        gap: 1rem;
    }

    .pcCard > img {
        width: 80%;
        padding: 0;
    }

    .pcCard > div {
        width: 80%;
        text-align: center;
        gap: 1rem;
    }

    .pcCard a {
        align-self: center;
    }

    .pcCardReverse {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 650px) {
    #productCard {
        margin-left: -2.5rem;
        margin-right: -2.5rem;
    }

    .pcCard > img {
        width: 100%;
        padding: 0;
    }

    .pcCard > div {
        width: 100%;
        padding: 0;
    }
}


/* ------------------------- Product Detail ------------------------- */
#productDetail {
    
}

.pDImg {
    width: 33rem;
}

@media screen and (max-width: 1030px) {
    .pDImg {
        width: 25rem;
    }

    .pdDesc {
        padding: 0;
        padding-left: 2rem;
    }
}

@media screen and (max-width: 850px) {
    .pdCard {
        display: flex;
        flex-direction: column;
        gap:2rem
    }

    .pDImg {
        width: 80%;
        padding: 0;
    }

    .pdDesc {
        width: 100%;
        padding: 6rem;
        gap:2rem
    }
}

@media screen and (max-width: 600px) {
    .pdDesc {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .pdDesc > h1 {
        width: 100%;

    }

    .pdDesc > p {
        text-align: justify;
    }
}


/* ------------------------- Product Features ------------------------- */
#productFeatures {
    margin-top: 10rem;
}

.pfLeft {
    width: 60%;
}

.pfRight {
    width: 40%;
}

@media screen and (max-width: 900px) {
    #productFeatures {
        flex-direction: column;
        gap: 3rem;
    }

    .pfLeft {
        width: 75%;
        padding: 0;
    }

    .pfRight {
        width: 75%;
        padding: 0;
        align-self: auto;
    }
}

@media screen and (max-width: 600px) {
    .pfLeft {
        width: 100%;
    }

    .pfRight {
        width: 100%;
    }
}


/* ------------------------- Product Galery ------------------------- */
#productGallery {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 17rem 17rem;
    grid-gap: 1.5rem; 
}

.pgImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.pgItem1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.pgItem2 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.pgItem3 {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    /* height: 35.5rem; */
}

@media screen and (max-width: 900px) {
    #productGallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pgImg {
        width: 60%;
        object-fit: cover;
        display: block; 
    }
}

/* ------------------------- Product May You Like ------------------------- */
#ProductYMLike {
    margin: 10rem 0;
}

.pYMLCard {
    width: 32.4%;
    height: max-content;
}

.pYMLCard > h2 {
    height: 3rem;
    overflow: hidden;
    text-align: center;
}

.pYMLCard > img {
    border-radius: 10px;
    background-color: var(--color-gray);
    height: 20rem;
    width: 100%;
}

@media screen and (max-width: 700px) {
    #ProductYMLike {
        gap: 4rem;
        margin: 15rem 0;
    }

    #ProductYMLike > div {
        flex-direction: column;
        gap: 4rem;
    }

    .pYMLCard {
        width: 80%;
        height: max-content;
        gap: 1rem;
    }
}


/* ------------------------- Cart Item ------------------------- */
.CICart {
    padding: 2rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.CICImg {
    width: 10rem;
    height: 10rem;
}

@media screen and (max-width: 800px) {
    .CICart {
        flex-direction: column;
        gap: 1rem;
        padding: 0;
        padding: 2rem 0;
    }
}